from flask import Flask, render_template, request

app = Flask(__name__)

# 問題セット（単元ごと）
questions = {
    "掛け算": [
        {"question": "8 × 7 = ?", "choices": ["52", "56", "62", "72"], "answer": "56"},
        {"question": "14 × 6 = ?", "choices": ["82", "84", "92", "96"], "answer": "84"},
        {"question": "15 × 18 = ?", "choices": ["270", "280", "300", "320"], "answer": "270"},
        {"question": "9 × 9 = ?", "choices": ["81", "72", "91", "88"], "answer": "81"},
        {"question": "12 × 12 = ?", "choices": ["144", "132", "128", "160"], "answer": "144"},
        {"question": "18 × 7 = ?", "choices": ["124", "128", "126", "132"], "answer": "126"},
        {"question": "13 × 15 = ?", "choices": ["195", "180", "160", "200"], "answer": "195"},
        {"question": "11 × 14 = ?", "choices": ["154", "168", "132", "180"], "answer": "154"},
        {"question": "20 × 8 = ?", "choices": ["160", "150", "140", "130"], "answer": "160"},
        {"question": "16 × 17 = ?", "choices": ["272", "290", "306", "288"], "answer": "272"},
    ]
}

@app.route('/')
def index():
    return render_template('index.html', questions=questions["掛け算"])

@app.route('/submit', methods=["POST"])
def submit():
    correct_answers = 0
    total_questions = len(questions["掛け算"])
    user_answers = request.form.getlist("answer")
    
    for idx, answer in enumerate(user_answers):
        if questions["掛け算"][idx]["choices"][int(answer)-1] == questions["掛け算"][idx]["answer"]:
            correct_answers += 1

    return render_template('result.html', correct_answers=correct_answers, total_questions=total_questions)

if __name__ == '__main__':
    app.run(debug=True)
