import random

# 問題セット（単元ごと）
questions = {
    "掛け算": [
        {"question": "8 × 7 = ?", "choices": ["52", "56", "62", "72"], "answer": "56"},
        {"question": "14 × 6 = ?", "choices": ["82", "84", "92", "96"], "answer": "84"},
        {"question": "15 × 18 = ?", "choices": ["270", "280", "300", "320"], "answer": "270"},
        {"question": "9 × 9 = ?", "choices": ["81", "72", "91", "88"], "answer": "81"},
        {"question": "12 × 12 = ?", "choices": ["144", "132", "128", "160"], "answer": "144"},
        {"question": "18 × 7 = ?", "choices": ["124", "128", "126", "132"], "answer": "126"},
        {"question": "13 × 15 = ?", "choices": ["195", "180", "160", "200"], "answer": "195"},
        {"question": "11 × 14 = ?", "choices": ["154", "168", "132", "180"], "answer": "154"},
        {"question": "20 × 8 = ?", "choices": ["160", "150", "140", "130"], "answer": "160"},
        {"question": "16 × 17 = ?", "choices": ["272", "290", "306", "288"], "answer": "272"},
    ]
}

# ゲーム進行
def ask_questions(questions, level=1):
    correct_answers = 0
    total_questions = 10
    
    # レベルごとの問題を選択
    current_questions = questions[:total_questions]
    
    for q in current_questions:
        print(q["question"])
        for idx, choice in enumerate(q["choices"], start=1):
            print(f"{idx}. {choice}")
        
        # ユーザーの回答
        answer = input("あなたの答えを選んでください（1-4の番号）: ")
        
        # 正解チェック
        if q["choices"][int(answer)-1] == q["answer"]:
            print("正解!")
            correct_answers += 1
        else:
            print(f"不正解。正しい答えは {q['answer']} です。")
    
    # 結果表示
    print(f"\nあなたの正解数: {correct_answers}/{total_questions}")
    
    # 次のレベルへ進むか確認
    if correct_answers == total_questions:
        print("満点！難易度を上げます！")
        level += 1
        ask_questions(questions, level)
    else:
        print("ゲーム終了です！")

# メイン
def main():
    print("掛け算の問題に挑戦！\n")
    ask_questions(questions["掛け算"])

if __name__ == "__main__":
    main()
